[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=electrum_nyc '--omit=electrum_nyc/gui/*,electrum_nyc/plugins/*,electrum_nyc/scripts/*,electrum_nyc/tests/*' -m py.test -v
	coverage report
extras=
	fast
